init(cell(1,1,b))
init(cell(1,2,b))
init(cell(1,3,b))
init(cell(2,1,b))
init(cell(2,2,b))
init(cell(2,3,b))
init(cell(3,1,b))
init(cell(3,2,b))
init(cell(3,3,b))
init(control(white))

legal(P,mark(X,Y))) <=
    true(cell(X,Y,b)) ∧
    true(control(P))
legal(white,noop) <=
    true(cell(X,Y,b)) ∧
    true(control(black))
legal(black,noop) <=
    true(cell(X,Y,b)) ∧
    true(control(white))

next(cell(M,N,x)) <=
    does(white,mark(M,N))
next(cell(M,N,o)) <=
    does(black,mark(M,N))
next(cell(M,N,W)) <=
    true(cell(M,N,W)) ∧
    distinct(W,b)
next(cell(M,N,b)) <=
    true(cell(M,N,b)) ∧
    does(P,mark(J,K)) ∧
    (distinct(M,J) | distinct(N,K))
next(control(white)) <=
    true(control(black))
next(control(black)) <=
    true(control(white))

terminal <= line(W)
terminal <= ~open
line(W) <= row(M,W)
line(W) <= column(N,W)
line(W) <= diagonal(W)
open <= true(cell(M,N,b))

row(M,W) <=
    true(cell(M,1,W)) ∧
    true(cell(M,2,W)) ∧
    true(cell(M,3,W))
column(N,W) <=
    true(cell(1,N,W)) ∧
    true(cell(2,N,W)) ∧
    true(cell(3,N,W))
diagonal(W) <=
    true(cell(1,1,W)) ∧
    true(cell(2,2,W)) ∧
    true(cell(3,3,W))
diagonal(W) <=
    true(cell(1,3,W)) ∧
    true(cell(2,2,W)) ∧
    true(cell(3,1,W))

goal(white,100) <= line(x)
goal(white,50) <= ~line(x) & ~line(o) & ~open
goal(white,0)   <= line(o)
goal(black,100) <= line(o)
goal(black,50) <= ~line(x) & ~line(o) & ~open
goal(black,0)   <= line(x)


